<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" href="utils/styles/global.css" />
    <link rel="stylesheet" href="utils/styles/index.css" />
    <link rel="stylesheet" href="utils/styles/navbar.css" />
  </head>
  <body>
    <header>
      <section>
        <a href="index.html">
          <img src="utils/images/micand.png" alt="micand" class="imageLogo" />
        </a>
      </section>
      <section class="headerNavbar">
        <nav>
          <input id="navToggle" type="checkbox" />
          <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="portfolie.html">Portfolie</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
          <label for="navToggle" class="iconBurger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </label>
        </nav>
      </section>
    </header>
    <main>
      <section class="gridContainerMain">
        <article class="item1">
          <h1>Michaela Andreasson</h1>
          <p>- Frontend developer</p>
          <p>- Web developer</p>
          <a href="contact.html"><button>Kontakt</button></a>
        </article>
        <article class="item2">
          <img src="utils/images/micha.jpg" alt="image" />
        </article>
      </section>
    </main>
    <footer>
      <section class="footerContainer">
        <article class="footerText">
          <p class="footerItem1">Kontakt: Michaela Andreasson</p>
          <p class="footerItem1">Mejl: mi-and@outlook.com</p>
          <p class="footerItem1">Telefon: 0768-721703</p>
        </article>
        <article class="footerIcons">
          <a href="https://github.com/micand89" target="_blank"
            ><img src="utils/images/github.png" alt="github" class="footerIcon"
          /></a>
          <a
            href="https://www.linkedin.com/in/michaela-andreasson-421824224/"
            target="_blank"
            ><img
              src="utils/images/linkedin.png"
              alt="linkedin"
              class="footerIcon"
          /></a>
        </article>
        <article>
          <p class="footerItem3">
            © 2023 Created and Built by Michaela Andreasson
          </p>
        </article>
      </section>
    </footer>
  </body>
</html>
